language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bSAuCq48oTynOSkgDjVK6sOyxyoGb21EDMG3TUpY3fiJMryBa7E/WfD5iHPtZFnUayP+Dz9ZtaFDS4TEJhPnfORrp8us4zmA6ZPHI1AWtxnvDTRyt+uAgsBrtKi5u4BlwG5QFeHVKXJDe2JT9+StrW8DxUm3WfUygSlfyaeAem4HEXedc2mpTOm1lEZU30gvLCDDZsTHrCwwhbFl/PtN5LZX5Ucdcxa5IWlOzmlHy+p5vbLVnkzQoNNxldHQmvstUmdeh/6fjRCvJnJ7qi4aGk5JjxEORkR57TemAyRuMioSi2iZdM+3bVACN2Y6ilWkEpeqPqdhyCVZLANLwJxA609mltyX4SSAe7AzWoanXk2YW57lbi8hLBNrTnFmTs4NGCMHKVPZfdFUOS+bdEMSci6blJfYhhhckJqRQt79BURsx02mnF8aavgewc4YXYEdL/0zSiCO7fLOLVS6H/1HuitdV/tOBnf6AeiH+5fFOiLUMghSHImBNWFKHwNGi6ldpkLOAbkOzcvbvlDxXMkrF1p8e1nGwrWxYQ5NBOKZAz++rmzoaR3ekoQ9ci+v242N8krhhojfFWQJskpgK9m9DOkauZvk0tbVPJASqo75PkYBo3VLF7GCWcAMl8W2M4xeg5mB9AGgd5iXzLjU3fEmJtIV/A6Xa2jOKWJDpAAgeVg=
  app: glacial-hamlet-72363
  on:
    repo: thien-pham/node-shopping-list-integration-tests-2
